# flowsy-net-db-abstractions

./: Flowsy.Db.Abstractions.sln  README.md
Flowsy.Db.Abstractions/: DbColumnDescriptor.cs  DbConnectionConfiguration.cs  DbConnectionExtensions.cs  DbConnectionOptions.cs  DbConnectionStringBuilderExtensions.cs  DbConnectionStringKeys.cs  DbCredentials.cs  DbDataTypes.cs  DbHost.cs  DbMigrationConfiguration.cs  DbParameterDescriptor.cs  DbProvider.cs  DbProviderExtensions.cs  DbProviderFamily.cs  DbRoutineDescriptor.cs  DbRoutineType.cs  DbTableDescriptor.cs  DbValueExpression.cs  Flowsy.Db.Abstractions.csproj  IDbConnectionFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Flowsy.Db.Abstractions.Test/: Configuration.cs  DbProviderTest.cs  Flowsy.Db.Abstractions.Test.csproj  SomeEnum.cs  TableDescriptorTest.cs  appsettings.json
Flowsy.Db.Abstractions.Test/Fixtures/: PostgresDatabaseFixture.cs
Flowsy.Db.Abstractions/Resources/: Strings.Designer.cs  Strings.es.Designer.cs  Strings.es.resx  Strings.resx
