<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Flowsy.Db.Abstractions</RootNamespace>
        <LangVersion>12</LangVersion>
        
        <Title>Flowsy Db Abstractions</Title>
        <Description>
            Basic abstractions for managing database connections and information about database providers.
        </Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/flowsydev/flowsy-net-db-abstractions</RepositoryUrl>

        <PackageVersion>5.1.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <NoWarn>$(NoWarn);NU5118;NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
